{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 openssl genrsa -des3 -out CA.key 1024\
\
openssl req -new -x509 -days 365 -key CA.key -out CA.crt\
\
keytool -import -file /Users/krantz/Project\\ 1.2/CA.crt -alias CA -keystore clienttruststore\
\
keytool -genkeypair -alias client -keystore clientkeystore\
\
<dat12jkr> (Jakob Krantz)/<dat12cbo> (Christine Boghammar)/<dat11kso> (Klas Sonesson)/<psy12dan> (David Andersson)\
\
keytool -keystore clientkeystore -certreq -alias client -keyalg rsa -file client.csr\
\
openssl x509 -req -days 365 -in client.csr -CA CA.crt -CAkey CA.key -set_serial 01 -out client.crt\
\
keytool -import -keystore clientkeystore -file CA.crt -alias CA\
\
keytool -import -keystore clientkeystore -file client.crt -alias client\
\
keytool -list -v -keystore clientkeystore\
\
\
}